<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title> Chess</title>
</head>
<body>
   <div class="desk">
       <div class="square">
      <div class="square-dark"><div class="checker-white"></div>
      </div>
  </div>
   <div class="square">
      <div class="square-dark">
      </div>
  </div>
   <div class="square">
     <div class="square-dark"><div class="checker-white"></div>
      </div>
  </div>
   <div class="square">
      <div class="square-dark">
      </div>
  </div>
  <div class="square">
      <div class="square-dark"><div class="checker-white"></div>
      </div>
  </div>
   <div class="square">
      <div class="square-dark">
      </div>
  </div>
   <div class="square">
      <div class="square-dark"><div class="checker-white"></div>
      </div>
  </div>
   <div class="square">
      <div class="square-dark">
      </div>
  </div>
   </div>
    <div class="desk-right">
       <div class="square">
      <div class="square-dark"><div class="checker-white"></div>
      </div>
  </div>
   <div class="square">
      <div class="square-dark">
      </div>
  </div>
   <div class="square">
      <div class="square-dark"><div class="checker-white"></div>
      </div>
  </div>
   <div class="square">
      <div class="square-dark">
      </div>
  </div>
  <div class="square">
      <div class="square-dark"><div class="checker-white"></div>
      </div>
  </div>
   <div class="square">
      <div class="square-dark">
      </div>
  </div>
   <div class="square">
      <div class="square-dark"><div class="checker-white"></div>
      </div>
  </div>
   <div class="square">
      <div class="square-dark">
      </div>
  </div>
   </div>
   <div class="desk">
       <div class="square">
      <div class="square-dark"><div class="checker-white"></div>
      </div>
  </div>
   <div class="square">
      <div class="square-dark">
      </div>
  </div>
   <div class="square">
      <div class="square-dark"><div class="checker-white"></div>
      </div>
  </div>
   <div class="square">
      <div class="square-dark">
      </div>
  </div>
  <div class="square">
      <div class="square-dark"><div class="checker-white"></div>
      </div>
  </div>
   <div class="square">
      <div class="square-dark">
      </div>
  </div>
   <div class="square">
      <div class="square-dark"><div class="checker-white"></div>
      </div>
  </div>
   <div class="square">
      <div class="square-dark">
      </div>
  </div>
   </div>
    <div class="desk-right">
       <div class="square">
      <div class="square-dark">
      </div>
  </div>
   <div class="square">
      <div class="square-dark">
      </div>
  </div>
   <div class="square">
      <div class="square-dark">
      </div>
  </div>
   <div class="square">
      <div class="square-dark">
      </div>
  </div>
  <div class="square">
      <div class="square-dark">
      </div>
  </div>
   <div class="square">
      <div class="square-dark">
      </div>
  </div>
   <div class="square">
      <div class="square-dark">
      </div>
  </div>
   <div class="square">
      <div class="square-dark">
      </div>
  </div>
   </div>
   <div class="desk">
       <div class="square">
      <div class="square-dark">
      </div>
  </div>
   <div class="square">
      <div class="square-dark">
      </div>
  </div>
   <div class="square">
      <div class="square-dark">
      </div>
  </div>
   <div class="square">
      <div class="square-dark">
      </div>
  </div>
  <div class="square">
      <div class="square-dark">
      </div>
  </div>
   <div class="square">
      <div class="square-dark">
      </div>
  </div>
   <div class="square">
      <div class="square-dark">
      </div>
  </div>
   <div class="square">
      <div class="square-dark">
      </div>
  </div>
   </div>
    <div class="desk-right">
       <div class="square">
      <div class="square-dark"><div class="checker-black"></div>
      </div>
  </div>
   <div class="square">
      <div class="square-dark">
      </div>
  </div>
   <div class="square">
      <div class="square-dark"><div class="checker-black"></div>
      </div>
  </div>
   <div class="square">
      <div class="square-dark">
      </div>
  </div>
  <div class="square">
      <div class="square-dark"><div class="checker-black"></div>
      </div>
  </div>
   <div class="square">
      <div class="square-dark">
      </div>
  </div>
   <div class="square">
      <div class="square-dark"><div class="checker-black"></div>
      </div>
  </div>
   <div class="square">
      <div class="square-dark">
      </div>
  </div>
   </div>
   <div class="desk">
       <div class="square">
      <div class="square-dark"><div class="checker-black"></div>
      </div>
  </div>
   <div class="square">
      <div class="square-dark">
      </div>
  </div>
   <div class="square">
      <div class="square-dark"><div class="checker-black"></div>
      </div>
  </div>
   <div class="square">
      <div class="square-dark">
      </div>
  </div>
  <div class="square">
      <div class="square-dark"><div class="checker-black"></div>
      </div>
  </div>
   <div class="square">
      <div class="square-dark">
      </div>
  </div>
   <div class="square">
      <div class="square-dark"><div class="checker-black"></div>
      </div>
  </div>
   <div class="square">
      <div class="square-dark">
      </div>
  </div>
   </div>
    <div class="desk-right">
       <div class="square">
      <div class="square-dark"><div class="checker-black"></div>
      </div>
  </div>
   <div class="square">
      <div class="square-dark">
      </div>
  </div>
   <div class="square">
      <div class="square-dark"><div class="checker-black"></div>
      </div>
  </div>
   <div class="square">
      <div class="square-dark">
      </div>
  </div>
  <div class="square">
      <div class="square-dark"><div class="checker-black"></div>
      </div>
  </div>
   <div class="square">
      <div class="square-dark">
      </div>
  </div>
   <div class="square">
      <div class="square-dark"><div class="checker-black"></div>
      </div>
  </div>
   <div class="square">
      <div class="square-dark">
      </div>
  </div>
   </div>
</body>
</html>